<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Location Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjH-wc-IgZ">
                                <rect key="frame" x="80" y="81" width="214" height="42"/>
                                <color key="backgroundColor" red="0.14903046649999999" green="0.93647653549999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tvx-vC-NN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ts" translatesAutoresizingMaskIntoConstraints="NO" id="Iga-d8-WBC">
                                <rect key="frame" x="0.0" y="221" width="386" height="446"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel the world " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1n-kG-ezA">
                                <rect key="frame" x="137" y="148" width="107" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Jz0-3J-CZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Iga-d8-WBC" secondAttribute="trailing" constant="-27" id="ElF-r9-T7F"/>
                            <constraint firstItem="Iga-d8-WBC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="RgZ-s1-fib"/>
                            <constraint firstItem="IjH-wc-IgZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ug1-ce-VN3"/>
                            <constraint firstItem="IjH-wc-IgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Wcz-9J-mzb"/>
                            <constraint firstItem="T1n-kG-ezA" firstAttribute="top" secondItem="IjH-wc-IgZ" secondAttribute="bottom" constant="25" id="dhJ-la-U4R"/>
                            <constraint firstItem="IjH-wc-IgZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="rD1-wg-tP8"/>
                            <constraint firstItem="Iga-d8-WBC" firstAttribute="top" secondItem="T1n-kG-ezA" secondAttribute="bottom" constant="56" id="uF9-25-bNt"/>
                            <constraint firstItem="Iga-d8-WBC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wnm-Lx-gC8"/>
                            <constraint firstItem="T1n-kG-ezA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="xCs-m4-MTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="ts" width="626" height="591"/>
    </resources>
</document>
